<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
</head>
<style>

button {
    margin-top: 1.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    background-color: #16140b;
    color: #f1f5f9;
    cursor: pointer;
    transition: background-color 0.3s;
}
button:hover {
    background-color: #9b2929;;
}
    .features {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 2rem auto;
            max-width: 1200px;
            gap: 1.5rem;
        }
        .feature {
            background: #fffdfd;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(5, 5, 5, 0.1);
            padding: 1rem;
            width: 100%;
            max-width: 300px;
            text-align: center;
        }
        .feature img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .feature h3 {
            font-size: 1.5rem;
            margin-top: 0.5rem;
        }
        .feature p {
            font-size: 1rem;
            color: #555;
        }
        .but button {
            margin-top: 1.5rem;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            border: none;
            border-radius: 4px;
            background-color: #f4c60f;
            color: #f9f9f9;
            cursor: pointer;
            transition: background-color 0.3s;
            text-align: center;
        }
        .but button:hover {
            background-color: #f6f5f5;;
        }
        footer {
            background-color: #9b2929;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
</style>
<body>
    <section class="features">
        <div class="feature">
            <img src="java.jpg" alt="Introduction to java">
            <h3>Introduction to java</h3>
            <p>Java is a versatile, object-oriented programming language widely used for developing applications across platforms. Known for its portability and robust performance, it powers web, mobile, and enterprise software.</p>
            <a href="https://youtu.be/IT2durkDCXM?si=3n2mw6GY7OvtAOjC" target="_blank">
                <button> Click Here to start course</button>
        </a>
        </div>
        <div class="feature">
            <img src="advanced java.jpg" alt="Advanced Java">
            <h3>Advanced Java</h3>
            <p>Advanced Java focuses on building dynamic web applications and enterprise-level solutions using frameworks like JSP, Servlets, and JDBC. It enables developers to handle server-side programming, database integration, and robust application development.</p>
            <a href= "https://youtu.be/adcEBzrZX48?si=vP6yqUwRh-Nvijg4" target="_blank">
            <button>Click Here to start course</button>
        </a>
        </div>
        <div class="feature">
            <img src="DS.jpg" alt="Data Structures">
            <h3>Data Structures</h3>
            <p>Data structures are organized ways to store, manage, and access data efficiently, enabling effective problem-solving and algorithm implementation. They include structures like arrays, linked lists, stacks, queues, trees, and graphs.</p>
            <a href= "https://youtu.be/7IsnvxL7dto?si=Xook-PN2yqAzcyRZ" target="_blank">
            <button>Click Here to start course</button>
        </a>
        </div>
        <div class="feature">
            <img src="ADS.jpg" alt="Advanced data structure">
            <h3>Advanced data structure</h3>
            <p>Advanced Data Structures are specialized structures like B-trees, Fibonacci heaps, and suffix trees designed to optimize complex operations such as searching, sorting, and graph traversal. They enhance computational efficiency, making them essential for large-scale and performance-critical applications.</p>
            <a href= "https://youtu.be/g56Y6_crCa8?si=0mVX3eseXa774wzF" target="_blank">
            <button>Click Here to start course</button>
            </a>
        </div>
        <div class="feature">
            <img src="python.jpg" alt="Python Programming">
            <h3>Python Programming</h3>
            <p>Python is a versatile, high-level programming language known for its simplicity and readability, making it ideal for beginners and professionals. It supports diverse applications like web development, data analysis, AI, machine learning, and automation.</p>
            <a href= "https://youtu.be/m67-bOpOoPU?si=6CYZ9FADvw8Nyo81" target="_blank">
            <button>Click Here to start course</button>
            </a>
        </div>
        <div class="feature">
            <img src="AI.jpg" alt="Artificial intelligence">
            <h3>Artificial intelligence</h3>
            <p>Artificial Intelligence (AI) is the simulation of human intelligence in machines, enabling them to perform tasks like learning, reasoning, and problem-solving. It powers innovations across industries, from autonomous vehicles to personalized recommendations.</p>
            <a href= "https://youtu.be/rbH2R6ZbZ1U?si=ltaopNoKSVoygZJt" target="_blank">
                <button>Click Here to start course</button>
                </a>
        </div>
        <div class="feature">
            <img src="ML.jpg" alt="Machine Learning">
            <h3>Machine Learning</h3>
            <p>Machine learning is a branch of artificial intelligence that enables computers to learn and make decisions from data without explicit programming. It powers applications like image recognition, recommendation systems, and predictive analytics.</p>
            <a href= "https://youtu.be/-h4tNBsceWs?si=ofwugAumO1lWSOsB" target="_blank">
                <button>Click Here to start course</button>
                </a>
        </div>
        <div class="feature">
            <img src="deep.jpg" alt="Deep Learning">
            <h3>Deep Learning</h3>
            <p>Deep learning is a subset of machine learning that uses neural networks with multiple layers to model complex patterns in data. It is widely applied in areas like image recognition, natural language processing, and autonomous systems.</p>
            <a href= "https://youtu.be/6M5VXKLf4D4?si=oqAglT0p6rANQihI" target="_blank">
                <button>Click Here to start course</button>
                </a>
        </div>
        <div class="feature">
            <img src="CNN.jpg" alt="Conventional neural networks">
            <h3>Conventional neural networks</h3>
            <p>Convolutional Neural Networks (CNNs) are a class of deep learning models primarily used for image processing tasks, using convolutional layers to automatically learn spatial hierarchies. They excel in tasks like image classification, object detection, and facial recognition.</p>
            <a href= "https://youtu.be/Grw6e2CQySM?si=DpIRv4_tyHxTJTXA" target="_blank">
                <button>Click Here to start course</button>
                </a>
        </div>
        <div class="feature">
            <img src="RNN.jpg" alt="Recurrent Neural Networks">
            <h3>Recurrent Neural Networks</h3>
            <p>Recurrent Neural Networks (RNNs) are a class of neural networks designed for sequential data, where outputs depend on previous computations. They are widely used in tasks like language modeling and time series prediction.</p>
            <a href= "https://youtu.be/nspNt2PdwX4?si=S75453l392W_aFXm" target="_blank">
            <button>Click Here to start course</button>
        </a>
        </div>
        <div class="feature">
            <img src="C.jpg" alt="Introduction to C">
            <h3>Introduction to C</h3>
            <p>C is a high-level programming language that provides low-level access to memory and system resources, making it efficient and versatile. It is widely used for system programming, embedded systems, and application development.</p>
            <a href= "https://youtu.be/dTp0c41XnrQ?si=zIGLyhjWmV9AER8v" target="_blank">
                <button>Click Here to start course</button>
            </a>
        </div>
        <div class="feature">
            <img src="C++.jpg" alt="Introduction to C++">
            <h3>Introduction to C++</h3>
            <p>C++ is a high-level, general-purpose programming language that supports object-oriented, procedural, and generic programming. It is widely used for system software, game development, and performance-critical applications.</p>
            <a href= "https://youtu.be/s0g4ty29Xgg?si=sztp6Q1P1pc6P2qX" target="_blank">
                <button>Click Here to start course</button>
            </a>
        </div>
    </section>
    <div class="but">
    <button><a href = "./home.html">Back to Home page</a></button>
    </div>
    <footer>
        <p>&copy; 2024 Alpha learning . All Rights Reserved.</p>
    </footer>
</body>
</html>